{
	"name": "Nookbot",
	"version": "1.0.0",
	"description": "Nook Inc. Discord Bot, to keep track of Animal Crossing (New Horizons) info for players in a server.",
	"main": "bot.js",
	"author": "dlu",
	"type": "module",
	"dependencies": {
		"-": "0.0.1",
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"googleapis": "^39.2.0",
		"save": "^2.4.0",
		"winston": "^3.2.1"
	}
}
